<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileFirstVC">
            <connections>
                <outlet property="bottomView" destination="mQT-TX-wfE" id="1mh-3q-HBd"/>
                <outlet property="femaleBtn" destination="EVO-HH-9gl" id="fvg-Wf-slH"/>
                <outlet property="firstNameTF" destination="ykp-28-uLl" id="nHh-Qa-xUG"/>
                <outlet property="lastNameTF" destination="I4X-4n-YGo" id="fnh-Ng-eNt"/>
                <outlet property="maleBtn" destination="ktl-mY-KR1" id="vnr-4f-Phq"/>
                <outlet property="nextBtn" destination="WT2-Rj-P4m" id="2gh-lx-4GS"/>
                <outlet property="scrollView" destination="b0n-u3-X7v" id="Sxh-q7-eNF"/>
                <outlet property="sexLbl" destination="mJF-st-mYq" id="MN4-wg-dHb"/>
                <outlet property="sexSV" destination="ALZ-hZ-SEj" id="hC7-FS-z9F"/>
                <outlet property="view" destination="jMZ-Wb-8gg" id="OUv-Lb-hVr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jMZ-Wb-8gg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-u3-X7v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peN-q6-NlT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-rh-lWI">
                                    <rect key="frame" x="0.0" y="93.5" width="414" height="152"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-28-uLl" customClass="TextfieldView" customModule="alfred_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-4n-YGo" customClass="TextfieldView" customModule="alfred_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="101" width="414" height="51"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="152" id="mZI-9S-RXo"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-st-mYq">
                                    <rect key="frame" x="21" y="302.5" width="190" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-hZ-SEj">
                                    <rect key="frame" x="228" y="299.5" width="162" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-mY-KR1">
                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                            <connections>
                                                <action selector="selectedOption:" destination="-1" eventType="touchUpInside" id="RT6-Id-vJ4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-HH-9gl">
                                            <rect key="frame" x="89.5" y="0.0" width="72.5" height="30"/>
                                            <connections>
                                                <action selector="selectedOption:" destination="-1" eventType="touchUpInside" id="hx0-Vh-38q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="162" id="RFZ-Xv-v0r"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="O0h-rh-lWI" firstAttribute="top" secondItem="peN-q6-NlT" secondAttribute="top" constant="93.5" id="1Mx-TA-vPM"/>
                                <constraint firstItem="ALZ-hZ-SEj" firstAttribute="top" secondItem="O0h-rh-lWI" secondAttribute="bottom" constant="54" id="5MC-fn-0T9"/>
                                <constraint firstItem="O0h-rh-lWI" firstAttribute="leading" secondItem="peN-q6-NlT" secondAttribute="leading" id="9gK-A7-jWP"/>
                                <constraint firstItem="mJF-st-mYq" firstAttribute="leading" secondItem="peN-q6-NlT" secondAttribute="leading" constant="21" id="Gtb-YX-2ud"/>
                                <constraint firstItem="mJF-st-mYq" firstAttribute="top" secondItem="O0h-rh-lWI" secondAttribute="bottom" constant="57" id="RST-wb-nvL"/>
                                <constraint firstAttribute="trailing" secondItem="ALZ-hZ-SEj" secondAttribute="trailing" constant="24" id="Uyd-eW-dQ3"/>
                                <constraint firstItem="ALZ-hZ-SEj" firstAttribute="leading" secondItem="mJF-st-mYq" secondAttribute="trailing" constant="17" id="f84-ca-2Zh"/>
                                <constraint firstAttribute="trailing" secondItem="O0h-rh-lWI" secondAttribute="trailing" id="fuj-G1-THL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="peN-q6-NlT" firstAttribute="height" secondItem="b0n-u3-X7v" secondAttribute="height" priority="250" id="2g7-7g-cQk"/>
                        <constraint firstItem="peN-q6-NlT" firstAttribute="leading" secondItem="b0n-u3-X7v" secondAttribute="leading" id="8eR-l5-1gS"/>
                        <constraint firstItem="peN-q6-NlT" firstAttribute="trailing" secondItem="b0n-u3-X7v" secondAttribute="trailing" id="Ldw-Jp-i7e"/>
                        <constraint firstItem="peN-q6-NlT" firstAttribute="top" secondItem="b0n-u3-X7v" secondAttribute="top" id="bzj-4m-f0D"/>
                        <constraint firstItem="peN-q6-NlT" firstAttribute="bottom" secondItem="b0n-u3-X7v" secondAttribute="bottom" id="mDn-SZ-VlB"/>
                        <constraint firstAttribute="bottom" secondItem="peN-q6-NlT" secondAttribute="bottom" id="qZx-mS-B6X"/>
                        <constraint firstAttribute="bottom" secondItem="peN-q6-NlT" secondAttribute="bottom" id="vUy-tN-Z8g"/>
                        <constraint firstItem="peN-q6-NlT" firstAttribute="width" secondItem="b0n-u3-X7v" secondAttribute="width" id="xOa-uE-kRt"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-TX-wfE">
                    <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-Rj-P4m" customClass="BottomButton" customModule="alfred_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="CXV-Kb-yV2"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="KfU-nT-D5q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WT2-Rj-P4m" secondAttribute="trailing" id="OGT-k2-0IQ"/>
                        <constraint firstItem="WT2-Rj-P4m" firstAttribute="leading" secondItem="mQT-TX-wfE" secondAttribute="leading" id="Owk-RC-9Ui"/>
                        <constraint firstItem="WT2-Rj-P4m" firstAttribute="top" secondItem="mQT-TX-wfE" secondAttribute="top" id="cqi-DF-Qk8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iLz-Z2-zAG"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iLz-Z2-zAG" firstAttribute="bottom" secondItem="WT2-Rj-P4m" secondAttribute="bottom" id="4ll-jq-Ewp"/>
                <constraint firstItem="b0n-u3-X7v" firstAttribute="leading" secondItem="jMZ-Wb-8gg" secondAttribute="leading" id="I1K-25-8dD"/>
                <constraint firstItem="mQT-TX-wfE" firstAttribute="trailing" secondItem="jMZ-Wb-8gg" secondAttribute="trailing" id="SZd-4u-Shd"/>
                <constraint firstAttribute="bottom" secondItem="mQT-TX-wfE" secondAttribute="bottom" id="Uhd-Em-2JB"/>
                <constraint firstAttribute="bottom" secondItem="b0n-u3-X7v" secondAttribute="bottom" id="b2u-Tz-jvk"/>
                <constraint firstItem="mQT-TX-wfE" firstAttribute="leading" secondItem="jMZ-Wb-8gg" secondAttribute="leading" id="qas-7U-6Eh"/>
                <constraint firstItem="b0n-u3-X7v" firstAttribute="top" secondItem="jMZ-Wb-8gg" secondAttribute="top" id="rsp-tr-MeG"/>
                <constraint firstAttribute="trailing" secondItem="b0n-u3-X7v" secondAttribute="trailing" id="ybH-g8-2IM"/>
            </constraints>
            <point key="canvasLocation" x="-2229" y="-3835"/>
        </view>
    </objects>
    <designables>
        <designable name="WT2-Rj-P4m">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
