<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiPartAnswerView" customModule="alfred_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="SnY-Q1-ovr" id="fvJ-eY-5wb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SnY-Q1-ovr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-Fk-cZc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 OF 3 PARTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-g5-fjk">
                            <rect key="frame" x="24" y="24" width="272" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-oV-Zcg">
                            <rect key="frame" x="24" y="45" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-gM-JRt">
                            <rect key="frame" x="24" y="74" width="272" height="276"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="hFI-oV-Zcg" firstAttribute="top" secondItem="mGX-g5-fjk" secondAttribute="bottom" constant="7" id="5IB-Ju-VE5"/>
                        <constraint firstItem="hFI-oV-Zcg" firstAttribute="trailing" secondItem="mGX-g5-fjk" secondAttribute="trailing" id="95p-Ch-wyF"/>
                        <constraint firstItem="Egk-gM-JRt" firstAttribute="top" secondItem="hFI-oV-Zcg" secondAttribute="bottom" constant="8" id="LkG-xV-rR0"/>
                        <constraint firstItem="mGX-g5-fjk" firstAttribute="top" secondItem="Zcv-Fk-cZc" secondAttribute="top" constant="24" id="QJo-DG-RA4"/>
                        <constraint firstItem="mGX-g5-fjk" firstAttribute="leading" secondItem="Zcv-Fk-cZc" secondAttribute="leading" constant="24" id="bFY-K5-T6a"/>
                        <constraint firstItem="Egk-gM-JRt" firstAttribute="leading" secondItem="hFI-oV-Zcg" secondAttribute="leading" id="bL6-Eg-dcQ"/>
                        <constraint firstAttribute="trailing" secondItem="hFI-oV-Zcg" secondAttribute="trailing" constant="24" id="iMI-Gc-JC3"/>
                        <constraint firstItem="Egk-gM-JRt" firstAttribute="trailing" secondItem="hFI-oV-Zcg" secondAttribute="trailing" id="tzL-MS-r28"/>
                        <constraint firstItem="hFI-oV-Zcg" firstAttribute="leading" secondItem="mGX-g5-fjk" secondAttribute="leading" id="vN4-LV-i2H"/>
                        <constraint firstAttribute="bottom" secondItem="Egk-gM-JRt" secondAttribute="bottom" id="x6u-Wl-OGY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zcv-Fk-cZc" secondAttribute="bottom" id="AfK-Xp-KYH"/>
                <constraint firstItem="Zcv-Fk-cZc" firstAttribute="top" secondItem="SnY-Q1-ovr" secondAttribute="top" id="c8G-Bt-Ojw"/>
                <constraint firstItem="Zcv-Fk-cZc" firstAttribute="leading" secondItem="SnY-Q1-ovr" secondAttribute="leading" id="g8w-0b-Jjx"/>
                <constraint firstAttribute="trailing" secondItem="Zcv-Fk-cZc" secondAttribute="trailing" id="kNd-8X-gkJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZSq-5A-Tah"/>
            <point key="canvasLocation" x="57.971014492753625" y="206.91964285714286"/>
        </view>
    </objects>
</document>
