<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerTF" customModule="alfred_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="DAg-1r-Fwi" id="R0Y-tI-P1u"/>
                <outlet property="lineView" destination="Bxg-hd-3kx" id="3QS-wl-nNi"/>
                <outlet property="textfield" destination="8fM-8w-IW7" id="OCE-zS-ng6"/>
                <outlet property="titleLbl" destination="7lh-yr-pjf" id="QKi-AH-mTK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DAg-1r-Fwi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-yr-pjf">
                    <rect key="frame" x="15" y="0.0" width="111" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="EJX-f9-VY1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-8w-IW7">
                    <rect key="frame" x="133" y="0.0" width="172" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="iug-fY-G3Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-hd-3kx">
                    <rect key="frame" x="15" y="49" width="290" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HmS-p9-tZZ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bo5-tO-xRv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bxg-hd-3kx" secondAttribute="trailing" constant="15" id="0TG-RI-6If"/>
                <constraint firstAttribute="trailing" secondItem="Bxg-hd-3kx" secondAttribute="trailing" constant="15" id="15l-u8-QMi"/>
                <constraint firstAttribute="trailing" secondItem="8fM-8w-IW7" secondAttribute="trailing" constant="15" id="24h-dP-ruo"/>
                <constraint firstAttribute="bottom" secondItem="Bxg-hd-3kx" secondAttribute="bottom" constant="4" id="6el-N2-5yH"/>
                <constraint firstItem="8fM-8w-IW7" firstAttribute="top" secondItem="DAg-1r-Fwi" secondAttribute="top" id="HcS-dS-c6B"/>
                <constraint firstItem="Bxg-hd-3kx" firstAttribute="top" secondItem="7lh-yr-pjf" secondAttribute="bottom" constant="7" id="Qk8-yM-VHy"/>
                <constraint firstItem="7lh-yr-pjf" firstAttribute="top" secondItem="DAg-1r-Fwi" secondAttribute="top" id="RDD-ib-Abg"/>
                <constraint firstItem="7lh-yr-pjf" firstAttribute="leading" secondItem="DAg-1r-Fwi" secondAttribute="leading" constant="15" id="cAP-HI-Pva"/>
                <constraint firstItem="Bxg-hd-3kx" firstAttribute="top" secondItem="8fM-8w-IW7" secondAttribute="bottom" constant="7" id="ijb-rS-u0F"/>
                <constraint firstItem="Bxg-hd-3kx" firstAttribute="leading" secondItem="DAg-1r-Fwi" secondAttribute="leading" constant="15" id="oJM-VI-eM6"/>
                <constraint firstItem="8fM-8w-IW7" firstAttribute="top" secondItem="DAg-1r-Fwi" secondAttribute="top" id="oQx-Pu-sRg"/>
                <constraint firstItem="Bxg-hd-3kx" firstAttribute="leading" secondItem="DAg-1r-Fwi" secondAttribute="leading" constant="15" id="opu-sD-Hvi"/>
                <constraint firstItem="8fM-8w-IW7" firstAttribute="leading" secondItem="7lh-yr-pjf" secondAttribute="trailing" constant="7" id="wqa-oG-JU2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xXD-0s-x6K"/>
            <point key="canvasLocation" x="119" y="-404"/>
        </view>
    </objects>
</document>
