<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="alfred-ios" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="XUm-vG-Hjc" id="UaG-5K-P0S"/>
                <outlet property="loginBtn" destination="k9Y-7l-TcH" id="uJG-Bf-izb"/>
                <outlet property="passwordField" destination="QaE-pf-4dF" id="XCF-d8-jEY"/>
                <outlet property="registerBtn" destination="ueN-lz-9IU" id="9gh-zG-72E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-vG-Hjc">
                    <rect key="frame" x="20" y="120" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-7l-TcH">
                    <rect key="frame" x="164.5" y="212" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="VYl-wQ-32G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-lz-9IU">
                    <rect key="frame" x="164.5" y="254" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="registerTapped:" destination="-1" eventType="touchUpInside" id="Bas-6I-A1p"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-pf-4dF">
                    <rect key="frame" x="20" y="162" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k9Y-7l-TcH" firstAttribute="top" secondItem="QaE-pf-4dF" secondAttribute="bottom" constant="20" id="BDJ-cs-cec"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XUm-vG-Hjc" secondAttribute="trailing" constant="20" id="HyF-hp-1FB"/>
                <constraint firstItem="k9Y-7l-TcH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ola-3m-gaF"/>
                <constraint firstItem="XUm-vG-Hjc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="XWQ-bl-cMy"/>
                <constraint firstItem="QaE-pf-4dF" firstAttribute="top" secondItem="XUm-vG-Hjc" secondAttribute="bottom" constant="12" id="a7r-gh-Mf8"/>
                <constraint firstItem="QaE-pf-4dF" firstAttribute="leading" secondItem="XUm-vG-Hjc" secondAttribute="leading" id="cIq-OS-Vpb"/>
                <constraint firstItem="ueN-lz-9IU" firstAttribute="top" secondItem="k9Y-7l-TcH" secondAttribute="bottom" constant="12" id="e2P-Xt-yJs"/>
                <constraint firstItem="QaE-pf-4dF" firstAttribute="trailing" secondItem="XUm-vG-Hjc" secondAttribute="trailing" id="hQ1-xq-rrh"/>
                <constraint firstItem="ueN-lz-9IU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w8a-Jv-oGK"/>
                <constraint firstItem="XUm-vG-Hjc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wZf-Pd-vKQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
