<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsSwitchCell" rowHeight="137" id="go5-SN-MDg" customClass="SettingsSwitchCell" customModule="alfred_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="go5-SN-MDg" id="tPO-YO-gR7">
                <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-Nv-ZaN">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="91C-lR-D9K">
                                <rect key="frame" x="15" y="19.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-7o-Yzh">
                                <rect key="frame" x="241" y="14.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="go5-SN-MDg" eventType="valueChanged" id="3sQ-UC-sjH"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="91C-lR-D9K" firstAttribute="leading" secondItem="EI1-Nv-ZaN" secondAttribute="leading" constant="15" id="UGk-6Y-vf4"/>
                            <constraint firstItem="uE1-7o-Yzh" firstAttribute="centerY" secondItem="91C-lR-D9K" secondAttribute="centerY" id="XCi-GU-YmN"/>
                            <constraint firstAttribute="trailing" secondItem="uE1-7o-Yzh" secondAttribute="trailing" constant="16" id="m9K-Zt-V4l"/>
                            <constraint firstItem="91C-lR-D9K" firstAttribute="centerY" secondItem="EI1-Nv-ZaN" secondAttribute="centerY" id="vZy-mz-KNY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EI1-Nv-ZaN" secondAttribute="bottom" id="BXY-yV-cGk"/>
                    <constraint firstItem="EI1-Nv-ZaN" firstAttribute="top" secondItem="tPO-YO-gR7" secondAttribute="top" id="ahG-cw-fXs"/>
                    <constraint firstItem="EI1-Nv-ZaN" firstAttribute="leading" secondItem="tPO-YO-gR7" secondAttribute="leading" id="lrI-Ux-uWw"/>
                    <constraint firstAttribute="trailing" secondItem="EI1-Nv-ZaN" secondAttribute="trailing" id="vMu-QC-6LU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLbl" destination="91C-lR-D9K" id="x2G-J6-tea"/>
                <outlet property="settingsSwitch" destination="uE1-7o-Yzh" id="TcH-mv-Bdx"/>
            </connections>
            <point key="canvasLocation" x="-443" y="97"/>
        </tableViewCell>
    </objects>
</document>
