<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionnaireCompletionViewController" customModule="Alfred" customModuleProvider="target">
            <connections>
                <outlet property="completionImageView" destination="Jrd-0q-8xA" id="zl1-8X-1iy"/>
                <outlet property="descriptionLabel" destination="TUD-jl-mba" id="H1F-tc-ZEB"/>
                <outlet property="doneButton" destination="kJA-U5-srG" id="aSK-Cv-vi0"/>
                <outlet property="thankYouLabel" destination="bW9-BX-HMh" id="CEh-JE-RtV"/>
                <outlet property="view" destination="vyM-ln-5Vm" id="07L-JY-gY0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vyM-ln-5Vm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionnaireCompleted" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-0q-8xA">
                    <rect key="frame" x="143" y="225" width="128" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="0zZ-et-vhm"/>
                        <constraint firstAttribute="width" constant="128" id="ct5-oi-8yz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-BX-HMh">
                    <rect key="frame" x="25" y="410" width="364" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your survey has been submitted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-jl-mba">
                    <rect key="frame" x="25" y="454" width="364" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-U5-srG" customClass="RoundedButton" customModule="Alfred" customModuleProvider="target">
                    <rect key="frame" x="25" y="797" width="364" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="3ZR-Ks-cXy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Start questionnaire"/>
                    <connections>
                        <action selector="dobeBtnTapped:" destination="-1" eventType="touchUpInside" id="RfJ-zO-OrC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wfY-F5-ErH"/>
            <color key="backgroundColor" name="LightBackground"/>
            <constraints>
                <constraint firstItem="TUD-jl-mba" firstAttribute="trailing" secondItem="kJA-U5-srG" secondAttribute="trailing" id="A9M-Pg-mFX"/>
                <constraint firstItem="Jrd-0q-8xA" firstAttribute="top" secondItem="wfY-F5-ErH" secondAttribute="top" constant="225" id="B0J-W9-TfR"/>
                <constraint firstItem="bW9-BX-HMh" firstAttribute="top" secondItem="Jrd-0q-8xA" secondAttribute="bottom" constant="25" id="Fbk-lu-LE2"/>
                <constraint firstItem="bW9-BX-HMh" firstAttribute="leading" secondItem="TUD-jl-mba" secondAttribute="leading" id="L56-r5-SgA"/>
                <constraint firstItem="wfY-F5-ErH" firstAttribute="trailing" secondItem="kJA-U5-srG" secondAttribute="trailing" constant="25" id="NBB-HM-KPE"/>
                <constraint firstItem="bW9-BX-HMh" firstAttribute="trailing" secondItem="TUD-jl-mba" secondAttribute="trailing" id="Tx4-QK-FnG"/>
                <constraint firstItem="TUD-jl-mba" firstAttribute="top" secondItem="bW9-BX-HMh" secondAttribute="bottom" constant="20" id="XrT-Yt-daz"/>
                <constraint firstAttribute="bottom" secondItem="kJA-U5-srG" secondAttribute="bottom" constant="34" id="idt-Rp-gq0"/>
                <constraint firstItem="TUD-jl-mba" firstAttribute="leading" secondItem="kJA-U5-srG" secondAttribute="leading" id="jzr-1b-oG3"/>
                <constraint firstItem="kJA-U5-srG" firstAttribute="leading" secondItem="wfY-F5-ErH" secondAttribute="leading" constant="25" id="n8j-9s-Kfm"/>
                <constraint firstItem="Jrd-0q-8xA" firstAttribute="centerX" secondItem="vyM-ln-5Vm" secondAttribute="centerX" id="tlH-3k-MuW"/>
            </constraints>
            <point key="canvasLocation" x="140" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="questionnaireCompleted" width="128" height="160"/>
        <namedColor name="LightBackground">
            <color red="0.96078431372549022" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
