<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountDetailsViewController" customModule="Alfred" customModuleProvider="target">
            <connections>
                <outlet property="passwordLbl" destination="lYj-nV-cCk" id="zVg-AY-ZZU"/>
                <outlet property="passwordTF" destination="Va6-Um-3nM" id="W25-Ee-QsH"/>
                <outlet property="textfieldStackView" destination="ut3-4k-8cj" id="HSd-Y5-cTd"/>
                <outlet property="view" destination="VQZ-zD-dHh" id="ZI8-Sl-MRK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VQZ-zD-dHh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-9D-vJ5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-ko-wL5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-J1-hTa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-Oz-nX7">
                                            <rect key="frame" x="0.0" y="358" width="414" height="41"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beN-HM-M1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                                    <connections>
                                                        <action selector="passwordResetTapped:" destination="-1" eventType="touchUpInside" id="ta3-T5-R2l"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-nV-cCk">
                                                    <rect key="frame" x="20" y="0.0" width="347" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-Um-3nM">
                                                    <rect key="frame" x="20" y="23" width="347" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-ti-tQH">
                                                    <rect key="frame" x="387" y="21.5" width="10" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="AjE-fA-ZH3"/>
                                                        <constraint firstAttribute="height" constant="20" id="RFf-GD-1Ro"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="beN-HM-M1c" secondAttribute="trailing" id="6CY-PG-RHS"/>
                                                <constraint firstAttribute="bottom" secondItem="Va6-Um-3nM" secondAttribute="bottom" constant="1" id="7WF-st-wkx"/>
                                                <constraint firstItem="Va6-Um-3nM" firstAttribute="leading" secondItem="N8x-Oz-nX7" secondAttribute="leading" constant="20" id="AYO-e2-QGG"/>
                                                <constraint firstItem="Va6-Um-3nM" firstAttribute="top" secondItem="lYj-nV-cCk" secondAttribute="bottom" constant="2" id="D0m-d7-zTF"/>
                                                <constraint firstItem="DaR-ti-tQH" firstAttribute="leading" secondItem="Va6-Um-3nM" secondAttribute="trailing" constant="20" id="LaX-bx-hfg"/>
                                                <constraint firstAttribute="bottom" secondItem="beN-HM-M1c" secondAttribute="bottom" id="Oyu-0y-GeG"/>
                                                <constraint firstItem="beN-HM-M1c" firstAttribute="leading" secondItem="N8x-Oz-nX7" secondAttribute="leading" id="SNC-An-nBH"/>
                                                <constraint firstItem="DaR-ti-tQH" firstAttribute="centerY" secondItem="Va6-Um-3nM" secondAttribute="centerY" id="TOg-kR-vAg"/>
                                                <constraint firstItem="beN-HM-M1c" firstAttribute="top" secondItem="N8x-Oz-nX7" secondAttribute="top" id="YWu-8y-2PD"/>
                                                <constraint firstItem="lYj-nV-cCk" firstAttribute="leading" secondItem="Va6-Um-3nM" secondAttribute="leading" id="fUA-K0-LEG"/>
                                                <constraint firstAttribute="trailing" secondItem="DaR-ti-tQH" secondAttribute="trailing" constant="17" id="kEB-yY-dpb"/>
                                                <constraint firstItem="lYj-nV-cCk" firstAttribute="top" secondItem="N8x-Oz-nX7" secondAttribute="top" id="mv5-Ql-ayd"/>
                                                <constraint firstItem="lYj-nV-cCk" firstAttribute="trailing" secondItem="Va6-Um-3nM" secondAttribute="trailing" id="qOE-GB-zld"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-4k-8cj">
                                            <rect key="frame" x="0.0" y="55" width="414" height="253"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="253" id="Bcu-fq-aaw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ut3-4k-8cj" firstAttribute="top" secondItem="cv4-J1-hTa" secondAttribute="top" constant="55" id="7UQ-bC-Vyb"/>
                                        <constraint firstItem="N8x-Oz-nX7" firstAttribute="leading" secondItem="cv4-J1-hTa" secondAttribute="leading" id="K0U-7p-uTx"/>
                                        <constraint firstItem="N8x-Oz-nX7" firstAttribute="top" secondItem="ut3-4k-8cj" secondAttribute="bottom" constant="50" id="bRn-Ks-F8b"/>
                                        <constraint firstItem="ut3-4k-8cj" firstAttribute="leading" secondItem="cv4-J1-hTa" secondAttribute="leading" id="bej-9k-lTE"/>
                                        <constraint firstAttribute="trailing" secondItem="ut3-4k-8cj" secondAttribute="trailing" id="lS7-Xy-2FX"/>
                                        <constraint firstAttribute="trailing" secondItem="N8x-Oz-nX7" secondAttribute="trailing" id="oPU-7m-Kwd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cv4-J1-hTa" firstAttribute="top" secondItem="G7N-ko-wL5" secondAttribute="top" id="LQU-wx-m6m"/>
                                <constraint firstAttribute="trailing" secondItem="cv4-J1-hTa" secondAttribute="trailing" id="QZR-jJ-cEK"/>
                                <constraint firstItem="cv4-J1-hTa" firstAttribute="leading" secondItem="G7N-ko-wL5" secondAttribute="leading" id="pCb-eG-iT3"/>
                                <constraint firstAttribute="bottom" secondItem="cv4-J1-hTa" secondAttribute="bottom" id="weM-rT-DSd"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G7N-ko-wL5" firstAttribute="leading" secondItem="2JO-9D-vJ5" secondAttribute="leading" id="2kq-JS-Es0"/>
                        <constraint firstAttribute="bottom" secondItem="G7N-ko-wL5" secondAttribute="bottom" id="4kk-b2-EE2"/>
                        <constraint firstAttribute="trailing" secondItem="G7N-ko-wL5" secondAttribute="trailing" id="AMI-dW-3qE"/>
                        <constraint firstItem="G7N-ko-wL5" firstAttribute="top" secondItem="2JO-9D-vJ5" secondAttribute="top" id="ah5-Rv-Tk9"/>
                        <constraint firstItem="cv4-J1-hTa" firstAttribute="height" secondItem="2JO-9D-vJ5" secondAttribute="height" priority="250" id="dJ5-Pe-gCc"/>
                        <constraint firstItem="cv4-J1-hTa" firstAttribute="width" secondItem="2JO-9D-vJ5" secondAttribute="width" id="fU5-Ib-vp8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jpf-vV-Ggt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jpf-vV-Ggt" firstAttribute="trailing" secondItem="2JO-9D-vJ5" secondAttribute="trailing" id="4zY-cb-pvg"/>
                <constraint firstItem="jpf-vV-Ggt" firstAttribute="bottom" secondItem="2JO-9D-vJ5" secondAttribute="bottom" id="51c-Ss-hX7"/>
                <constraint firstItem="2JO-9D-vJ5" firstAttribute="top" secondItem="jpf-vV-Ggt" secondAttribute="top" id="OgF-Wl-qKB"/>
                <constraint firstItem="2JO-9D-vJ5" firstAttribute="leading" secondItem="jpf-vV-Ggt" secondAttribute="leading" id="aEr-w7-eva"/>
            </constraints>
            <point key="canvasLocation" x="124.6376811594203" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="next" width="13" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
