<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyDevicesViewController" customModule="Alfred" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="uPn-6o-qEv" id="hWX-xl-RrR"/>
                <outlet property="devicesSettingsTV" destination="fvL-PR-9oN" id="OCo-rG-1PI"/>
                <outlet property="nextBtn" destination="lKH-Wr-llk" id="QRq-pk-9MV"/>
                <outlet property="view" destination="zTb-pw-EEG" id="D8v-88-Pdu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zTb-pw-EEG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-WQ-yui">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-PR-9oN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-6o-qEv">
                            <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-Wr-llk" customClass="BottomButton" customModule="Alfred" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="0CO-NL-CUN"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="lbS-Nm-x0j"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lKH-Wr-llk" firstAttribute="top" secondItem="uPn-6o-qEv" secondAttribute="top" id="223-S7-Rko"/>
                                <constraint firstItem="lKH-Wr-llk" firstAttribute="leading" secondItem="uPn-6o-qEv" secondAttribute="leading" id="eQm-zk-2hS"/>
                                <constraint firstAttribute="trailing" secondItem="lKH-Wr-llk" secondAttribute="trailing" id="kkQ-oN-wvk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uPn-6o-qEv" secondAttribute="bottom" id="06Q-mN-ux0"/>
                        <constraint firstItem="uPn-6o-qEv" firstAttribute="leading" secondItem="dRv-WQ-yui" secondAttribute="leading" id="8hP-hQ-ZpP"/>
                        <constraint firstAttribute="bottom" secondItem="fvL-PR-9oN" secondAttribute="bottom" constant="80" id="ejD-tj-ZKm"/>
                        <constraint firstItem="fvL-PR-9oN" firstAttribute="leading" secondItem="dRv-WQ-yui" secondAttribute="leading" id="i3Q-ED-cz7"/>
                        <constraint firstAttribute="trailing" secondItem="fvL-PR-9oN" secondAttribute="trailing" id="uJA-T5-MNz"/>
                        <constraint firstAttribute="trailing" secondItem="uPn-6o-qEv" secondAttribute="trailing" id="x7y-A6-ToG"/>
                        <constraint firstItem="fvL-PR-9oN" firstAttribute="top" secondItem="dRv-WQ-yui" secondAttribute="top" id="y7o-ea-SMN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Xfb-C0-GUM"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dRv-WQ-yui" secondAttribute="bottom" id="7Jl-Ls-IZS"/>
                <constraint firstItem="dRv-WQ-yui" firstAttribute="top" secondItem="zTb-pw-EEG" secondAttribute="top" id="7zR-me-7a6"/>
                <constraint firstItem="Xfb-C0-GUM" firstAttribute="bottom" secondItem="lKH-Wr-llk" secondAttribute="bottom" id="HX4-Lr-9JM"/>
                <constraint firstAttribute="trailing" secondItem="dRv-WQ-yui" secondAttribute="trailing" id="cM2-uN-Iwg"/>
                <constraint firstItem="dRv-WQ-yui" firstAttribute="leading" secondItem="zTb-pw-EEG" secondAttribute="leading" id="uWI-VV-2pA"/>
            </constraints>
            <point key="canvasLocation" x="117.39130434782609" y="38.169642857142854"/>
        </view>
    </objects>
    <designables>
        <designable name="lKH-Wr-llk">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
