<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Charts" customModule="alfred_ios" customModuleProvider="target">
            <connections>
                <outlet property="barChartView" destination="jkt-wx-beM" id="ieU-hX-S68"/>
                <outlet property="contentView" destination="0Dw-tG-r1Q" id="mrG-te-iHq"/>
                <outlet property="lineChartView" destination="AWd-ci-k7z" id="IN3-0n-TQo"/>
                <outlet property="scatterChartView" destination="UqH-tx-NOH" id="qca-eO-EHZ"/>
                <outlet property="scrollView" destination="3fZ-WB-u6u" id="77f-J8-6WP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="559" height="1800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-WB-u6u">
                    <rect key="frame" x="0.0" y="0.0" width="559" height="1800"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dw-tG-r1Q" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="559" height="1800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvH-bU-pnP">
                                    <rect key="frame" x="15" y="58" width="487" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-Du-ex0">
                                    <rect key="frame" x="15" y="457" width="487" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR4-IG-XYC">
                                    <rect key="frame" x="15" y="890" width="56.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-tx-NOH" customClass="ScatterChartView" customModule="Charts">
                                    <rect key="frame" x="36" y="515" width="465" height="295"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-ci-k7z" customClass="LineChartView" customModule="Charts">
                                    <rect key="frame" x="36" y="979.5" width="477" height="254.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-wx-beM" customClass="BarChartView" customModule="Charts">
                                    <rect key="frame" x="36" y="124" width="446" height="264.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="JR4-IG-XYC" firstAttribute="top" secondItem="UqH-tx-NOH" secondAttribute="bottom" constant="80" id="2w7-oq-brh"/>
                                <constraint firstAttribute="bottom" secondItem="UqH-tx-NOH" secondAttribute="bottom" constant="990" id="7FJ-nu-Zkq"/>
                                <constraint firstAttribute="height" constant="1800" id="8se-aG-Fju"/>
                                <constraint firstItem="AWd-ci-k7z" firstAttribute="leading" secondItem="FvH-bU-pnP" secondAttribute="leading" constant="21" id="CCC-id-Key"/>
                                <constraint firstAttribute="trailing" secondItem="jkt-wx-beM" secondAttribute="trailing" constant="77" id="JCf-84-yT3"/>
                                <constraint firstItem="4MI-Du-ex0" firstAttribute="top" secondItem="jkt-wx-beM" secondAttribute="bottom" constant="68.5" id="JIf-H5-7Pb"/>
                                <constraint firstAttribute="trailing" secondItem="UqH-tx-NOH" secondAttribute="trailing" constant="58" id="KFE-ea-uaA"/>
                                <constraint firstItem="FvH-bU-pnP" firstAttribute="leading" secondItem="0Dw-tG-r1Q" secondAttribute="leading" constant="15" id="SzS-qY-yKz"/>
                                <constraint firstItem="JR4-IG-XYC" firstAttribute="leading" secondItem="4MI-Du-ex0" secondAttribute="leading" id="U8l-Id-0Dw"/>
                                <constraint firstItem="jkt-wx-beM" firstAttribute="top" secondItem="FvH-bU-pnP" secondAttribute="bottom" constant="45.5" id="VHX-W7-Dma"/>
                                <constraint firstItem="jkt-wx-beM" firstAttribute="top" secondItem="FvH-bU-pnP" secondAttribute="bottom" constant="45.5" id="Ylc-oJ-Fy8"/>
                                <constraint firstItem="AWd-ci-k7z" firstAttribute="top" secondItem="JR4-IG-XYC" secondAttribute="bottom" constant="69.5" id="dm8-Ff-coM"/>
                                <constraint firstItem="jkt-wx-beM" firstAttribute="trailing" secondItem="4MI-Du-ex0" secondAttribute="trailing" constant="-20" id="gFw-C5-IcZ"/>
                                <constraint firstAttribute="bottom" secondItem="jkt-wx-beM" secondAttribute="bottom" constant="1411.5" id="hxe-Sx-6zp"/>
                                <constraint firstAttribute="trailing" secondItem="FvH-bU-pnP" secondAttribute="trailing" constant="57" id="jQ2-VW-xzz"/>
                                <constraint firstItem="jkt-wx-beM" firstAttribute="leading" secondItem="0Dw-tG-r1Q" secondAttribute="leading" constant="36" id="kDu-Mp-W7p"/>
                                <constraint firstItem="FvH-bU-pnP" firstAttribute="top" secondItem="0Dw-tG-r1Q" secondAttribute="top" constant="58" id="la1-5c-BHZ"/>
                                <constraint firstItem="jkt-wx-beM" firstAttribute="leading" secondItem="UqH-tx-NOH" secondAttribute="leading" id="nSS-Gx-JdS"/>
                                <constraint firstAttribute="trailing" secondItem="AWd-ci-k7z" secondAttribute="trailing" constant="46" id="p0K-UG-YZi"/>
                                <constraint firstItem="UqH-tx-NOH" firstAttribute="top" secondItem="4MI-Du-ex0" secondAttribute="bottom" constant="37.5" id="xWt-vl-KyY"/>
                                <constraint firstItem="JR4-IG-XYC" firstAttribute="centerY" secondItem="0Dw-tG-r1Q" secondAttribute="centerY" id="yHK-Tp-e5I"/>
                                <constraint firstAttribute="bottom" secondItem="AWd-ci-k7z" secondAttribute="bottom" constant="566" id="zRH-2f-Yab"/>
                                <constraint firstItem="JR4-IG-XYC" firstAttribute="leading" secondItem="0Dw-tG-r1Q" secondAttribute="leading" constant="15" id="zdX-Yq-Dkj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Dw-tG-r1Q" secondAttribute="trailing" id="QIA-sd-A5E"/>
                        <constraint firstItem="0Dw-tG-r1Q" firstAttribute="leading" secondItem="3fZ-WB-u6u" secondAttribute="leading" id="Szb-M0-bd8"/>
                        <constraint firstAttribute="bottom" secondItem="0Dw-tG-r1Q" secondAttribute="bottom" id="qAN-57-v8f"/>
                        <constraint firstItem="0Dw-tG-r1Q" firstAttribute="top" secondItem="3fZ-WB-u6u" secondAttribute="top" id="qIH-0D-lNy"/>
                        <constraint firstItem="0Dw-tG-r1Q" firstAttribute="height" secondItem="3fZ-WB-u6u" secondAttribute="height" priority="250" id="xw4-gH-OWT"/>
                        <constraint firstItem="0Dw-tG-r1Q" firstAttribute="width" secondItem="3fZ-WB-u6u" secondAttribute="width" id="zfJ-eY-qDg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                            <size key="value" width="2592" height="1936"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3fZ-WB-u6u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Eux-9b-7Oq"/>
                <constraint firstItem="3fZ-WB-u6u" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GFL-O1-CGW"/>
                <constraint firstAttribute="bottom" secondItem="3fZ-WB-u6u" secondAttribute="bottom" id="rEW-aR-pZI"/>
                <constraint firstItem="3fZ-WB-u6u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wVP-mq-QLe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="406.52173913043481" y="352.90178571428572"/>
        </view>
    </objects>
</document>
