<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppleHealthViewController" customModule="Alfred" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="AA1-7o-o1h" id="wxQ-5Y-u1J"/>
                <outlet property="leftBtn" destination="Kub-vH-6s0" id="xet-St-Lmu"/>
                <outlet property="nextBtn" destination="Saz-TP-8ah" id="OV7-Ms-1EG"/>
                <outlet property="rightBtn" destination="8Cy-DH-fcB" id="Fqa-kl-3aD"/>
                <outlet property="stackView" destination="boc-7w-1tn" id="Vhq-qv-Ebh"/>
                <outlet property="view" destination="isl-jc-iAr" id="A2F-wi-ZzH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="isl-jc-iAr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="boc-7w-1tn">
                    <rect key="frame" x="0.0" y="50" width="414" height="712"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-v1-O19">
                    <rect key="frame" x="40" y="788" width="334" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-vH-6s0">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="notNowTapped:" destination="-1" eventType="touchUpInside" id="SQJ-0b-tZb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-DH-fcB">
                            <rect key="frame" x="184" y="0.0" width="150" height="44"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="activateTapped:" destination="-1" eventType="touchUpInside" id="uwh-Nv-F5y"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ig9-7A-PsQ"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA1-7o-o1h">
                    <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-TP-8ah" customClass="BottomButton" customModule="Alfred" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="SG9-rJ-xr9"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Saz-TP-8ah" firstAttribute="leading" secondItem="AA1-7o-o1h" secondAttribute="leading" id="0lJ-nJ-SAa"/>
                        <constraint firstItem="Saz-TP-8ah" firstAttribute="top" secondItem="AA1-7o-o1h" secondAttribute="top" id="8hf-JJ-fbk"/>
                        <constraint firstAttribute="trailing" secondItem="Saz-TP-8ah" secondAttribute="trailing" id="Q3Y-hk-QWx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tUd-wx-bSH"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tUd-wx-bSH" firstAttribute="bottom" secondItem="Saz-TP-8ah" secondAttribute="bottom" id="BoP-jJ-UMb"/>
                <constraint firstItem="boc-7w-1tn" firstAttribute="trailing" secondItem="tUd-wx-bSH" secondAttribute="trailing" id="FT3-zB-49H"/>
                <constraint firstItem="boc-7w-1tn" firstAttribute="leading" secondItem="tUd-wx-bSH" secondAttribute="leading" id="JmV-zT-onX"/>
                <constraint firstAttribute="bottom" secondItem="AA1-7o-o1h" secondAttribute="bottom" id="LN8-4i-0pf"/>
                <constraint firstItem="UcA-v1-O19" firstAttribute="leading" secondItem="tUd-wx-bSH" secondAttribute="leading" constant="40" id="Tlz-nc-TFK"/>
                <constraint firstItem="tUd-wx-bSH" firstAttribute="trailing" secondItem="UcA-v1-O19" secondAttribute="trailing" constant="40" id="cB3-uj-uzC"/>
                <constraint firstItem="AA1-7o-o1h" firstAttribute="trailing" secondItem="isl-jc-iAr" secondAttribute="trailing" id="h9e-um-1Bs"/>
                <constraint firstItem="tUd-wx-bSH" firstAttribute="bottom" secondItem="UcA-v1-O19" secondAttribute="bottom" constant="30" id="hRl-Zb-iCB"/>
                <constraint firstItem="UcA-v1-O19" firstAttribute="top" secondItem="boc-7w-1tn" secondAttribute="bottom" constant="26" id="i8I-9c-xbq"/>
                <constraint firstItem="boc-7w-1tn" firstAttribute="top" secondItem="isl-jc-iAr" secondAttribute="top" constant="50" id="q1x-iU-CUt"/>
                <constraint firstItem="AA1-7o-o1h" firstAttribute="leading" secondItem="isl-jc-iAr" secondAttribute="leading" id="yjl-zb-7Oy"/>
            </constraints>
            <point key="canvasLocation" x="-168.11594202898553" y="-121.20535714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="Saz-TP-8ah">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
