<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailSignInVC" customModule="Alfred" customModuleProvider="target">
            <connections>
                <outlet property="emailView" destination="DP2-4S-BYo" id="6oZ-sg-PnH"/>
                <outlet property="signInBtn" destination="Uzd-J6-PZ6" id="pfu-Er-T8Z"/>
                <outlet property="view" destination="lt9-75-RXx" id="4Y4-lJ-thd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lt9-75-RXx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-4S-BYo" customClass="TextfieldView" customModule="Alfred" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="132" width="414" height="103"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="aQy-jE-4KF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-J6-PZ6">
                    <rect key="frame" x="37" y="705" width="340" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="qcv-Qk-osY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="signInBtnTapped:" destination="-1" eventType="touchUpInside" id="9oJ-sI-TJm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SJh-uk-h5M"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DP2-4S-BYo" firstAttribute="top" secondItem="SJh-uk-h5M" secondAttribute="top" constant="88" id="1Kq-ev-hPI"/>
                <constraint firstItem="DP2-4S-BYo" firstAttribute="trailing" secondItem="SJh-uk-h5M" secondAttribute="trailing" id="Kyl-IE-JEb"/>
                <constraint firstItem="DP2-4S-BYo" firstAttribute="leading" secondItem="SJh-uk-h5M" secondAttribute="leading" id="V5P-Kc-EXJ"/>
                <constraint firstItem="Uzd-J6-PZ6" firstAttribute="leading" secondItem="lt9-75-RXx" secondAttribute="leading" constant="37" id="XX5-58-yXJ"/>
                <constraint firstAttribute="trailing" secondItem="Uzd-J6-PZ6" secondAttribute="trailing" constant="37" id="ZtA-LN-ajm"/>
                <constraint firstAttribute="bottom" secondItem="Uzd-J6-PZ6" secondAttribute="bottom" constant="123" id="nf7-db-6Bk"/>
            </constraints>
            <point key="canvasLocation" x="-851" y="-104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
