<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountResetPasswordVC" customModule="alfred_ios" customModuleProvider="target">
            <connections>
                <outlet property="completionLbl" destination="BLp-Hc-rpH" id="ljA-2o-9eA"/>
                <outlet property="resetPasswordDescLbl" destination="JjD-DA-k0f" id="7vi-tv-2Kg"/>
                <outlet property="resetPasswordView" destination="APX-Bh-GSo" id="g3p-mh-ngz"/>
                <outlet property="sendBtn" destination="Egn-Lm-yCC" id="tDY-jZ-kQ6"/>
                <outlet property="textfieldSV" destination="tgj-70-yfm" id="Gr7-Dd-vnR"/>
                <outlet property="view" destination="iN0-l3-epB" id="2HK-kN-xC6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APX-Bh-GSo">
                    <rect key="frame" x="0.0" y="74" width="414" height="273"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-70-yfm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="QOg-A6-TBF"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-Lm-yCC" customClass="RoundedButton" customModule="alfred_ios" customModuleProvider="target">
                            <rect key="frame" x="37" y="125.5" width="340" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="dGw-gk-z0y"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="passwordResetTapped:" destination="-1" eventType="touchUpInside" id="1NO-nO-IGG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-DA-k0f">
                            <rect key="frame" x="90" y="212.5" width="234" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JjD-DA-k0f" secondAttribute="bottom" constant="40" id="5Ly-gw-O2N"/>
                        <constraint firstItem="Egn-Lm-yCC" firstAttribute="leading" secondItem="APX-Bh-GSo" secondAttribute="leading" constant="37" id="C64-bx-aSR"/>
                        <constraint firstAttribute="trailing" secondItem="JjD-DA-k0f" secondAttribute="trailing" constant="90" id="Gwu-sb-0zA"/>
                        <constraint firstItem="Egn-Lm-yCC" firstAttribute="top" secondItem="tgj-70-yfm" secondAttribute="bottom" constant="72.5" id="Kza-i7-mqP"/>
                        <constraint firstItem="JjD-DA-k0f" firstAttribute="top" secondItem="Egn-Lm-yCC" secondAttribute="bottom" constant="31" id="Nna-JV-fP8"/>
                        <constraint firstAttribute="trailing" secondItem="tgj-70-yfm" secondAttribute="trailing" id="Yb7-C3-iEV"/>
                        <constraint firstItem="tgj-70-yfm" firstAttribute="leading" secondItem="APX-Bh-GSo" secondAttribute="leading" id="kTh-Fj-6uu"/>
                        <constraint firstItem="tgj-70-yfm" firstAttribute="top" secondItem="APX-Bh-GSo" secondAttribute="top" id="r1Y-Ng-3wm"/>
                        <constraint firstItem="JjD-DA-k0f" firstAttribute="leading" secondItem="APX-Bh-GSo" secondAttribute="leading" constant="90" id="r9l-3n-WJp"/>
                        <constraint firstAttribute="trailing" secondItem="Egn-Lm-yCC" secondAttribute="trailing" constant="37" id="wbv-yQ-sr7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-Hc-rpH">
                    <rect key="frame" x="35" y="114" width="344" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="BLp-Hc-rpH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="4Yn-LE-mAr"/>
                <constraint firstItem="APX-Bh-GSo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="8YJ-su-gnw"/>
                <constraint firstItem="BLp-Hc-rpH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="CeZ-Hd-Uw6"/>
                <constraint firstAttribute="trailing" secondItem="APX-Bh-GSo" secondAttribute="trailing" id="O0y-Bl-PEo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BLp-Hc-rpH" secondAttribute="trailing" constant="35" id="asI-Ms-mNn"/>
                <constraint firstItem="APX-Bh-GSo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ze3-Kf-trX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
</document>
