<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerView" customModule="alfred_ios" customModuleProvider="target">
            <connections>
                <outlet property="answerButton" destination="XzQ-1l-Gsd" id="CLZ-tF-2vH"/>
                <outlet property="answerLabel" destination="GSD-Ta-xmX" id="60l-na-VP9"/>
                <outlet property="contentView" destination="fX3-g4-O18" id="feA-kD-xKZ"/>
                <outlet property="mainView" destination="9dv-52-LhQ" id="Zkt-xY-Bla"/>
                <outlet property="selectionImageView" destination="flK-XT-yCS" id="Hbg-eL-arm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fX3-g4-O18">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-52-LhQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioBtnUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="flK-XT-yCS">
                            <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Cjn-xd-TL8"/>
                                <constraint firstAttribute="width" constant="24" id="iQl-1Y-M5j"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-Ta-xmX">
                            <rect key="frame" x="40" y="10" width="358" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-1l-Gsd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <connections>
                                <action selector="answerBtnTapped:" destination="-1" eventType="touchUpInside" id="C2L-S3-Y6k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XzQ-1l-Gsd" firstAttribute="top" secondItem="9dv-52-LhQ" secondAttribute="top" id="F6n-qt-Cl8"/>
                        <constraint firstAttribute="trailing" secondItem="GSD-Ta-xmX" secondAttribute="trailing" constant="16" id="NR3-1G-aHz"/>
                        <constraint firstItem="flK-XT-yCS" firstAttribute="leading" secondItem="9dv-52-LhQ" secondAttribute="leading" id="NUW-gc-xGf"/>
                        <constraint firstItem="flK-XT-yCS" firstAttribute="centerY" secondItem="9dv-52-LhQ" secondAttribute="centerY" id="S2J-dZ-4T7"/>
                        <constraint firstItem="GSD-Ta-xmX" firstAttribute="centerY" secondItem="9dv-52-LhQ" secondAttribute="centerY" id="ZrL-Ya-gtW"/>
                        <constraint firstAttribute="bottom" secondItem="XzQ-1l-Gsd" secondAttribute="bottom" id="azm-su-u5K"/>
                        <constraint firstAttribute="trailing" secondItem="XzQ-1l-Gsd" secondAttribute="trailing" id="hJw-se-Phi"/>
                        <constraint firstItem="GSD-Ta-xmX" firstAttribute="leading" secondItem="flK-XT-yCS" secondAttribute="trailing" constant="16" id="maV-jL-KMY"/>
                        <constraint firstItem="XzQ-1l-Gsd" firstAttribute="leading" secondItem="9dv-52-LhQ" secondAttribute="leading" id="v2H-Ht-T2O"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="N1f-Bb-UgL"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9dv-52-LhQ" firstAttribute="top" secondItem="fX3-g4-O18" secondAttribute="top" id="RgW-6S-y7c"/>
                <constraint firstAttribute="trailing" secondItem="9dv-52-LhQ" secondAttribute="trailing" id="dkk-2o-NML"/>
                <constraint firstAttribute="bottom" secondItem="9dv-52-LhQ" secondAttribute="bottom" id="gEd-bX-UZs"/>
                <constraint firstItem="9dv-52-LhQ" firstAttribute="leading" secondItem="fX3-g4-O18" secondAttribute="leading" id="yp6-Os-xvi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="radioBtnUnselected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
