<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiPartAnswerView" customModule="alfred_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="SnY-Q1-ovr" id="fvJ-eY-5wb"/>
                <outlet property="mainView" destination="Zcv-Fk-cZc" id="efL-c0-76E"/>
                <outlet property="partsLabel" destination="mGX-g5-fjk" id="c8u-1R-cW3"/>
                <outlet property="stackView" destination="dB0-HW-Gie" id="tn7-bV-eae"/>
                <outlet property="stackViewHeightConstraint" destination="2uL-4O-79o" id="xlY-zL-Ao7"/>
                <outlet property="titleLabel" destination="hFI-oV-Zcg" id="wGk-tg-Mxj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SnY-Q1-ovr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-Fk-cZc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 OF 3 PARTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-g5-fjk">
                            <rect key="frame" x="24" y="24" width="272" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-oV-Zcg">
                            <rect key="frame" x="24" y="45" width="272" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-HW-Gie">
                            <rect key="frame" x="24" y="80.5" width="272" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="2uL-4O-79o"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hFI-oV-Zcg" firstAttribute="top" secondItem="mGX-g5-fjk" secondAttribute="bottom" constant="7" id="5IB-Ju-VE5"/>
                        <constraint firstAttribute="trailing" secondItem="mGX-g5-fjk" secondAttribute="trailing" constant="24" id="818-g6-ke8"/>
                        <constraint firstItem="hFI-oV-Zcg" firstAttribute="trailing" secondItem="mGX-g5-fjk" secondAttribute="trailing" id="95p-Ch-wyF"/>
                        <constraint firstItem="dB0-HW-Gie" firstAttribute="trailing" secondItem="hFI-oV-Zcg" secondAttribute="trailing" id="Arx-AK-QMh"/>
                        <constraint firstItem="mGX-g5-fjk" firstAttribute="top" secondItem="Zcv-Fk-cZc" secondAttribute="top" constant="24" id="QJo-DG-RA4"/>
                        <constraint firstItem="mGX-g5-fjk" firstAttribute="leading" secondItem="Zcv-Fk-cZc" secondAttribute="leading" constant="24" id="bFY-K5-T6a"/>
                        <constraint firstItem="hFI-oV-Zcg" firstAttribute="leading" secondItem="mGX-g5-fjk" secondAttribute="leading" id="vN4-LV-i2H"/>
                        <constraint firstItem="dB0-HW-Gie" firstAttribute="leading" secondItem="hFI-oV-Zcg" secondAttribute="leading" id="wVl-IF-AlR"/>
                        <constraint firstItem="dB0-HW-Gie" firstAttribute="top" secondItem="hFI-oV-Zcg" secondAttribute="bottom" constant="15" id="wgk-DQ-cPZ"/>
                        <constraint firstAttribute="trailing" secondItem="mGX-g5-fjk" secondAttribute="trailing" constant="24" id="zmT-A8-PF8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZSq-5A-Tah"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zcv-Fk-cZc" secondAttribute="bottom" id="AfK-Xp-KYH"/>
                <constraint firstItem="Zcv-Fk-cZc" firstAttribute="top" secondItem="SnY-Q1-ovr" secondAttribute="top" id="c8G-Bt-Ojw"/>
                <constraint firstItem="Zcv-Fk-cZc" firstAttribute="leading" secondItem="SnY-Q1-ovr" secondAttribute="leading" id="g8w-0b-Jjx"/>
                <constraint firstAttribute="trailing" secondItem="Zcv-Fk-cZc" secondAttribute="trailing" id="kNd-8X-gkJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.971014492753625" y="206.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
