<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthStatsVC" customModule="alfred_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="m34-2f-XEJ" id="r6T-B0-HCp"/>
                <outlet property="scrollView" destination="F6j-Q1-SzM" id="HR8-Mt-Ump"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ddy-7q-HEG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="712" height="1552"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-Q1-SzM">
                    <rect key="frame" x="0.0" y="0.0" width="712" height="1552"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m34-2f-XEJ">
                            <rect key="frame" x="0.0" y="0.0" width="712" height="1552"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the hell is wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-Mj-xEe">
                                    <rect key="frame" x="171" y="231" width="370" height="140"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Wik-Mj-xEe" secondAttribute="bottom" constant="1181" id="5FZ-FH-XOC"/>
                                <constraint firstItem="Wik-Mj-xEe" firstAttribute="leading" secondItem="m34-2f-XEJ" secondAttribute="leading" constant="171" id="L2r-Qy-TBU"/>
                                <constraint firstItem="Wik-Mj-xEe" firstAttribute="top" secondItem="m34-2f-XEJ" secondAttribute="top" constant="231" id="jvl-NC-wrK"/>
                                <constraint firstAttribute="trailing" secondItem="Wik-Mj-xEe" secondAttribute="trailing" constant="171" id="xUt-Zx-L0n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="m34-2f-XEJ" secondAttribute="bottom" id="7kD-de-qvb"/>
                        <constraint firstItem="m34-2f-XEJ" firstAttribute="leading" secondItem="F6j-Q1-SzM" secondAttribute="leading" id="8ns-2S-4MA"/>
                        <constraint firstAttribute="trailing" secondItem="m34-2f-XEJ" secondAttribute="trailing" id="AIH-xQ-AIh"/>
                        <constraint firstItem="m34-2f-XEJ" firstAttribute="leading" secondItem="F6j-Q1-SzM" secondAttribute="leading" id="DV8-et-reE"/>
                        <constraint firstItem="m34-2f-XEJ" firstAttribute="top" secondItem="F6j-Q1-SzM" secondAttribute="top" id="ES2-Jx-SFp"/>
                        <constraint firstAttribute="trailing" secondItem="m34-2f-XEJ" secondAttribute="trailing" id="Kf5-Xx-iGk"/>
                        <constraint firstItem="m34-2f-XEJ" firstAttribute="height" secondItem="F6j-Q1-SzM" secondAttribute="height" id="g4E-Re-P56"/>
                        <constraint firstItem="m34-2f-XEJ" firstAttribute="top" secondItem="F6j-Q1-SzM" secondAttribute="top" id="k2L-mX-mk1"/>
                        <constraint firstAttribute="bottom" secondItem="m34-2f-XEJ" secondAttribute="bottom" id="m8Q-Zk-Ukm"/>
                        <constraint firstItem="m34-2f-XEJ" firstAttribute="width" secondItem="F6j-Q1-SzM" secondAttribute="width" id="xSI-uC-hJ2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="F6j-Q1-SzM" secondAttribute="bottom" id="2E2-9q-0nM"/>
                <constraint firstItem="F6j-Q1-SzM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AEq-eH-5iL"/>
                <constraint firstItem="F6j-Q1-SzM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DT5-q4-LCC"/>
                <constraint firstItem="F6j-Q1-SzM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NNt-Wh-FpT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="634.78260869565224" y="-121.20535714285714"/>
        </view>
    </objects>
</document>
