<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TroubleshootingViewController" customModule="Alfred" customModuleProvider="target">
            <connections>
                <outlet property="actionBtn" destination="KHV-Op-kEa" id="0bT-Vw-o1c"/>
                <outlet property="iconIV" destination="kTs-8p-Z5M" id="yzV-5S-7y5"/>
                <outlet property="textLbl" destination="Ek9-Ib-8zO" id="MqZ-hB-iOY"/>
                <outlet property="titleLbl" destination="Tri-F5-vTI" id="QYg-n2-Ub6"/>
                <outlet property="view" destination="yx7-gl-60e" id="HrK-mZ-b0Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yx7-gl-60e">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-N0-Fzs">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-hx-j5d">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-NF-a8K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="866"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-8p-Z5M">
                                            <rect key="frame" x="136" y="29" width="142" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="8ja-W2-Mr4"/>
                                                <constraint firstAttribute="width" constant="142" id="CTB-0b-hYd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-Ib-8zO">
                                            <rect key="frame" x="26" y="249.5" width="362" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-Op-kEa">
                                            <rect key="frame" x="26" y="299" width="362" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="actionBtnTapped:" destination="-1" eventType="touchUpInside" id="g9M-sD-XLx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-F5-vTI">
                                            <rect key="frame" x="26" y="200" width="362" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ek9-Ib-8zO" firstAttribute="top" secondItem="Tri-F5-vTI" secondAttribute="bottom" constant="29" id="44Y-Ix-hYd"/>
                                        <constraint firstItem="KHV-Op-kEa" firstAttribute="trailing" secondItem="Ek9-Ib-8zO" secondAttribute="trailing" id="4Cb-1b-Kji"/>
                                        <constraint firstItem="Ek9-Ib-8zO" firstAttribute="trailing" secondItem="Tri-F5-vTI" secondAttribute="trailing" id="GCp-lL-Kdl"/>
                                        <constraint firstItem="KHV-Op-kEa" firstAttribute="top" secondItem="Ek9-Ib-8zO" secondAttribute="bottom" constant="29" id="Ggg-EB-tq9"/>
                                        <constraint firstItem="kTs-8p-Z5M" firstAttribute="top" secondItem="nM8-NF-a8K" secondAttribute="top" constant="29" id="Hrb-66-ctj"/>
                                        <constraint firstItem="kTs-8p-Z5M" firstAttribute="centerX" secondItem="nM8-NF-a8K" secondAttribute="centerX" id="MCL-LN-2f4"/>
                                        <constraint firstItem="KHV-Op-kEa" firstAttribute="leading" secondItem="Ek9-Ib-8zO" secondAttribute="leading" id="NfD-U3-iA4"/>
                                        <constraint firstAttribute="trailing" secondItem="Tri-F5-vTI" secondAttribute="trailing" constant="26" id="V1b-vV-kAa"/>
                                        <constraint firstItem="Ek9-Ib-8zO" firstAttribute="leading" secondItem="Tri-F5-vTI" secondAttribute="leading" id="WI6-wQ-q4o"/>
                                        <constraint firstItem="Tri-F5-vTI" firstAttribute="leading" secondItem="nM8-NF-a8K" secondAttribute="leading" constant="26" id="WWq-rZ-lJR"/>
                                        <constraint firstItem="Tri-F5-vTI" firstAttribute="top" secondItem="kTs-8p-Z5M" secondAttribute="bottom" constant="29" id="x0J-Fx-hwY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nM8-NF-a8K" secondAttribute="bottom" constant="-48" id="2l0-O4-vcA"/>
                                <constraint firstItem="nM8-NF-a8K" firstAttribute="leading" secondItem="DEL-hx-j5d" secondAttribute="leading" id="NNX-Ae-F3D"/>
                                <constraint firstAttribute="trailing" secondItem="nM8-NF-a8K" secondAttribute="trailing" id="Ohz-81-PZu"/>
                                <constraint firstItem="nM8-NF-a8K" firstAttribute="top" secondItem="DEL-hx-j5d" secondAttribute="top" id="m9e-eD-pWN"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nM8-NF-a8K" firstAttribute="height" secondItem="QSF-N0-Fzs" secondAttribute="height" priority="250" constant="48" id="6gD-10-KkG"/>
                        <constraint firstAttribute="bottom" secondItem="DEL-hx-j5d" secondAttribute="bottom" id="Hg6-7L-cd7"/>
                        <constraint firstAttribute="trailing" secondItem="DEL-hx-j5d" secondAttribute="trailing" id="WAo-RI-9mW"/>
                        <constraint firstItem="nM8-NF-a8K" firstAttribute="width" secondItem="QSF-N0-Fzs" secondAttribute="width" id="akM-7n-hy0"/>
                        <constraint firstItem="DEL-hx-j5d" firstAttribute="top" secondItem="QSF-N0-Fzs" secondAttribute="top" id="eqb-Az-GUB"/>
                        <constraint firstItem="DEL-hx-j5d" firstAttribute="leading" secondItem="QSF-N0-Fzs" secondAttribute="leading" id="iws-6k-Y4M"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YDg-0r-ast"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QSF-N0-Fzs" firstAttribute="top" secondItem="YDg-0r-ast" secondAttribute="top" id="5QG-Za-eXu"/>
                <constraint firstItem="YDg-0r-ast" firstAttribute="trailing" secondItem="QSF-N0-Fzs" secondAttribute="trailing" id="Df3-Vg-K6y"/>
                <constraint firstItem="YDg-0r-ast" firstAttribute="bottom" secondItem="QSF-N0-Fzs" secondAttribute="bottom" id="fMG-3m-YGy"/>
                <constraint firstItem="QSF-N0-Fzs" firstAttribute="leading" secondItem="YDg-0r-ast" secondAttribute="leading" id="g04-8g-UdH"/>
            </constraints>
            <point key="canvasLocation" x="118.84057971014494" y="38.839285714285715"/>
        </view>
    </objects>
    <resources>
        <image name="ovalPlaceholder" width="200" height="200"/>
    </resources>
</document>
