<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetViewController" customModule="Alfred" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="F2O-dx-cEy" id="kLE-mD-wiE"/>
                <outlet property="resetLbl" destination="zVo-Ut-ru9" id="PPi-Pn-qdc"/>
                <outlet property="saveBtn" destination="9dG-ra-OTg" id="OxL-d7-bLa"/>
                <outlet property="scrollView" destination="8K5-du-5y5" id="yRw-fQ-Jo6"/>
                <outlet property="stackView" destination="O6X-nR-XOU" id="MA3-jR-zz8"/>
                <outlet property="view" destination="RDM-xT-ArO" id="dCh-9I-hqq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RDM-xT-ArO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-du-5y5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82f-vq-pP6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-nR-XOU">
                                    <rect key="frame" x="0.0" y="110" width="414" height="51"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2O-dx-cEy" customClass="TextfieldView" customModule="Alfred" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="2Dg-bF-6nO"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-ra-OTg">
                                    <rect key="frame" x="57" y="231" width="300" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="D2u-k0-heV"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="saveBtnTapped:" destination="-1" eventType="touchUpInside" id="v5O-Mj-4Fi"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-Ut-ru9">
                                    <rect key="frame" x="85" y="324" width="244" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zVo-Ut-ru9" secondAttribute="bottom" priority="250" id="ANJ-Rc-QSN"/>
                                <constraint firstItem="O6X-nR-XOU" firstAttribute="top" secondItem="82f-vq-pP6" secondAttribute="top" constant="110" id="MeQ-hu-8ik"/>
                                <constraint firstAttribute="trailing" secondItem="O6X-nR-XOU" secondAttribute="trailing" id="Nis-8S-wQG"/>
                                <constraint firstItem="zVo-Ut-ru9" firstAttribute="top" secondItem="9dG-ra-OTg" secondAttribute="bottom" constant="37" id="OcJ-i6-DLa"/>
                                <constraint firstItem="9dG-ra-OTg" firstAttribute="top" secondItem="O6X-nR-XOU" secondAttribute="bottom" constant="70" id="TJd-vd-xGA"/>
                                <constraint firstAttribute="trailing" secondItem="zVo-Ut-ru9" secondAttribute="trailing" constant="85" id="aE6-JX-IPP"/>
                                <constraint firstAttribute="trailing" secondItem="9dG-ra-OTg" secondAttribute="trailing" constant="57" id="aPF-j3-Iid"/>
                                <constraint firstItem="O6X-nR-XOU" firstAttribute="leading" secondItem="82f-vq-pP6" secondAttribute="leading" id="d5m-mz-5FZ"/>
                                <constraint firstItem="zVo-Ut-ru9" firstAttribute="leading" secondItem="82f-vq-pP6" secondAttribute="leading" constant="85" id="i6W-5T-uu9"/>
                                <constraint firstItem="9dG-ra-OTg" firstAttribute="leading" secondItem="82f-vq-pP6" secondAttribute="leading" constant="57" id="o3A-kX-qnz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="82f-vq-pP6" firstAttribute="leading" secondItem="8K5-du-5y5" secondAttribute="leading" id="4eo-io-tuc"/>
                        <constraint firstAttribute="trailing" secondItem="82f-vq-pP6" secondAttribute="trailing" id="6Od-oV-OuH"/>
                        <constraint firstAttribute="bottom" secondItem="82f-vq-pP6" secondAttribute="bottom" id="cjp-cY-vAF"/>
                        <constraint firstItem="82f-vq-pP6" firstAttribute="top" secondItem="8K5-du-5y5" secondAttribute="top" id="rVT-zH-JY8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8K5-du-5y5" secondAttribute="bottom" id="0ZB-q1-px1"/>
                <constraint firstItem="8K5-du-5y5" firstAttribute="leading" secondItem="RDM-xT-ArO" secondAttribute="leading" id="GZF-2B-iqk"/>
                <constraint firstAttribute="trailing" secondItem="8K5-du-5y5" secondAttribute="trailing" id="hMg-mZ-AUN"/>
                <constraint firstItem="82f-vq-pP6" firstAttribute="width" secondItem="RDM-xT-ArO" secondAttribute="width" id="odx-sy-oMU"/>
                <constraint firstItem="8K5-du-5y5" firstAttribute="top" secondItem="RDM-xT-ArO" secondAttribute="top" id="zLS-kX-Mry"/>
            </constraints>
            <point key="canvasLocation" x="382.60869565217394" y="-302.00892857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
