<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyDevicesVC" customModule="alfred_ios" customModuleProvider="target">
            <connections>
                <outlet property="devicesSettingsTV" destination="fvL-PR-9oN" id="OCo-rG-1PI"/>
                <outlet property="view" destination="zTb-pw-EEG" id="D8v-88-Pdu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zTb-pw-EEG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-WQ-yui">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-PR-9oN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fvL-PR-9oN" secondAttribute="bottom" id="ejD-tj-ZKm"/>
                        <constraint firstItem="fvL-PR-9oN" firstAttribute="leading" secondItem="dRv-WQ-yui" secondAttribute="leading" id="i3Q-ED-cz7"/>
                        <constraint firstAttribute="trailing" secondItem="fvL-PR-9oN" secondAttribute="trailing" id="uJA-T5-MNz"/>
                        <constraint firstItem="fvL-PR-9oN" firstAttribute="top" secondItem="dRv-WQ-yui" secondAttribute="top" id="y7o-ea-SMN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a7q-lX-5Jb" firstAttribute="bottom" secondItem="dRv-WQ-yui" secondAttribute="bottom" id="7Jl-Ls-IZS"/>
                <constraint firstItem="dRv-WQ-yui" firstAttribute="top" secondItem="a7q-lX-5Jb" secondAttribute="top" id="7zR-me-7a6"/>
                <constraint firstItem="a7q-lX-5Jb" firstAttribute="trailing" secondItem="dRv-WQ-yui" secondAttribute="trailing" id="cM2-uN-Iwg"/>
                <constraint firstItem="dRv-WQ-yui" firstAttribute="leading" secondItem="a7q-lX-5Jb" secondAttribute="leading" id="uWI-VV-2pA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="a7q-lX-5Jb"/>
            <point key="canvasLocation" x="117.39130434782609" y="38.169642857142854"/>
        </view>
    </objects>
</document>
