<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileDataEntryViewController" customModule="Allie" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="Qk2-Oh-BlW" id="U6X-mt-kTw"/>
                <outlet property="infoLabel" destination="4Jm-2O-Z4h" id="Kwc-Yl-37A"/>
                <outlet property="nextButton" destination="BPW-ud-wEy" id="FUR-1K-JGt"/>
                <outlet property="pickerStackView" destination="24O-Ef-rgn" id="PHF-To-Knv"/>
                <outlet property="view" destination="x3m-1j-0jG" id="Qbt-5w-jPP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="x3m-1j-0jG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1015"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duP-9c-8Do">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="955"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-ka-GzZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="955"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-2O-Z4h">
                                    <rect key="frame" x="40" y="80" width="334" height="20.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="24O-Ef-rgn">
                                    <rect key="frame" x="0.0" y="140.5" width="414" height="754.5"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4Jm-2O-Z4h" firstAttribute="leading" secondItem="Kla-ka-GzZ" secondAttribute="leading" constant="40" id="1kS-ZA-UVc"/>
                                <constraint firstAttribute="trailing" secondItem="4Jm-2O-Z4h" secondAttribute="trailing" constant="40" id="OCw-5C-9cZ"/>
                                <constraint firstAttribute="trailing" secondItem="24O-Ef-rgn" secondAttribute="trailing" id="RVr-h4-rGg"/>
                                <constraint firstItem="24O-Ef-rgn" firstAttribute="top" secondItem="4Jm-2O-Z4h" secondAttribute="bottom" constant="40" id="c3o-nV-euI"/>
                                <constraint firstItem="4Jm-2O-Z4h" firstAttribute="top" secondItem="Kla-ka-GzZ" secondAttribute="top" constant="80" id="tNQ-3w-PF9"/>
                                <constraint firstItem="24O-Ef-rgn" firstAttribute="leading" secondItem="Kla-ka-GzZ" secondAttribute="leading" id="ujK-UM-yRi"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="24O-Ef-rgn" secondAttribute="bottom" constant="94" id="ytk-cA-PPG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kla-ka-GzZ" secondAttribute="trailing" id="3gT-Kc-0H5"/>
                        <constraint firstItem="Kla-ka-GzZ" firstAttribute="leading" secondItem="duP-9c-8Do" secondAttribute="leading" id="NVC-gX-Xve"/>
                        <constraint firstItem="Kla-ka-GzZ" firstAttribute="width" secondItem="duP-9c-8Do" secondAttribute="width" id="P0p-pB-63F"/>
                        <constraint firstItem="Kla-ka-GzZ" firstAttribute="top" secondItem="duP-9c-8Do" secondAttribute="top" id="VfC-7H-jwF"/>
                        <constraint firstItem="Kla-ka-GzZ" firstAttribute="height" secondItem="duP-9c-8Do" secondAttribute="height" priority="250" id="ZG1-iN-etb"/>
                        <constraint firstAttribute="bottom" secondItem="Kla-ka-GzZ" secondAttribute="bottom" id="bIm-gd-NFF"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-Oh-BlW">
                    <rect key="frame" x="0.0" y="955" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-ud-wEy" customClass="BottomButton" customModule="Allie" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="bPl-TA-jCN"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="PKT-v7-lkx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BPW-ud-wEy" firstAttribute="top" secondItem="Qk2-Oh-BlW" secondAttribute="top" id="3aT-kr-NfP"/>
                        <constraint firstItem="BPW-ud-wEy" firstAttribute="leading" secondItem="Qk2-Oh-BlW" secondAttribute="leading" id="HrE-bE-7et"/>
                        <constraint firstAttribute="trailing" secondItem="BPW-ud-wEy" secondAttribute="trailing" id="Mvl-nJ-peK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="P4K-c0-akB"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qk2-Oh-BlW" firstAttribute="leading" secondItem="x3m-1j-0jG" secondAttribute="leading" id="1Xl-GQ-02T"/>
                <constraint firstItem="BPW-ud-wEy" firstAttribute="bottom" secondItem="P4K-c0-akB" secondAttribute="bottom" id="8it-fK-WVI"/>
                <constraint firstAttribute="bottom" secondItem="Qk2-Oh-BlW" secondAttribute="bottom" id="AjV-Mj-mN3"/>
                <constraint firstAttribute="trailing" secondItem="duP-9c-8Do" secondAttribute="trailing" id="H3h-IQ-m9I"/>
                <constraint firstAttribute="bottom" secondItem="duP-9c-8Do" secondAttribute="bottom" constant="60" id="bFC-TS-JD0"/>
                <constraint firstItem="duP-9c-8Do" firstAttribute="leading" secondItem="x3m-1j-0jG" secondAttribute="leading" id="kDh-Yb-RDH"/>
                <constraint firstAttribute="trailing" secondItem="Qk2-Oh-BlW" secondAttribute="trailing" id="wz0-mr-yaf"/>
                <constraint firstItem="duP-9c-8Do" firstAttribute="top" secondItem="x3m-1j-0jG" secondAttribute="top" id="z0R-mE-M1u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-822" y="864"/>
        </view>
    </objects>
    <designables>
        <designable name="BPW-ud-wEy">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
