<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartView" customModule="alfred_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="NFA-6o-pCR" id="noe-4V-AN4"/>
                <outlet property="insetView" destination="NGy-Cx-E0G" id="2YX-32-iZ4"/>
                <outlet property="leftInsetView" destination="Ehe-9n-Niz" id="2oH-Dh-PMf"/>
                <outlet property="lineChartView" destination="Ic5-H0-our" id="Nga-br-vyM"/>
                <outlet property="rightInsetView" destination="HhF-6g-2OJ" id="7qT-E1-v0T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NFA-6o-pCR">
            <rect key="frame" x="0.0" y="0.0" width="384" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-Cx-E0G">
                    <rect key="frame" x="0.0" y="0.0" width="384" height="12"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-9n-Niz">
                    <rect key="frame" x="0.0" y="12" width="16" height="230"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-6g-2OJ">
                    <rect key="frame" x="368" y="12" width="16" height="230"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-H0-our" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="16" y="12" width="352" height="230"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HhF-6g-2OJ" firstAttribute="leading" secondItem="Ic5-H0-our" secondAttribute="trailing" id="0Oi-HD-gCI"/>
                <constraint firstItem="Ehe-9n-Niz" firstAttribute="top" secondItem="NFA-6o-pCR" secondAttribute="top" constant="12" id="0bA-KU-XDT"/>
                <constraint firstItem="Ic5-H0-our" firstAttribute="leading" secondItem="Ehe-9n-Niz" secondAttribute="trailing" id="0nR-Gc-bie"/>
                <constraint firstItem="Ehe-9n-Niz" firstAttribute="top" secondItem="NGy-Cx-E0G" secondAttribute="bottom" id="2fh-Iw-Z2E"/>
                <constraint firstItem="NGy-Cx-E0G" firstAttribute="leading" secondItem="NFA-6o-pCR" secondAttribute="leading" id="7Xa-27-Zp1"/>
                <constraint firstItem="Ic5-H0-our" firstAttribute="leading" secondItem="NFA-6o-pCR" secondAttribute="leadingMargin" id="7vE-kB-nIm"/>
                <constraint firstItem="HhF-6g-2OJ" firstAttribute="bottom" secondItem="LmA-VK-AnE" secondAttribute="bottom" id="KBn-Ld-4Y1"/>
                <constraint firstItem="Ic5-H0-our" firstAttribute="bottom" secondItem="LmA-VK-AnE" secondAttribute="bottom" id="Lhn-80-dvI"/>
                <constraint firstItem="Ic5-H0-our" firstAttribute="top" secondItem="NGy-Cx-E0G" secondAttribute="bottom" id="NCK-zX-sMF"/>
                <constraint firstItem="HhF-6g-2OJ" firstAttribute="trailing" secondItem="LmA-VK-AnE" secondAttribute="trailing" id="Qc0-WU-ymn"/>
                <constraint firstItem="Ehe-9n-Niz" firstAttribute="bottom" secondItem="LmA-VK-AnE" secondAttribute="bottom" id="WGe-3w-SXW"/>
                <constraint firstItem="Ehe-9n-Niz" firstAttribute="leading" secondItem="LmA-VK-AnE" secondAttribute="leading" id="XG1-50-Usb"/>
                <constraint firstAttribute="trailing" secondItem="NGy-Cx-E0G" secondAttribute="trailing" id="eah-YZ-km0"/>
                <constraint firstItem="NGy-Cx-E0G" firstAttribute="top" secondItem="NFA-6o-pCR" secondAttribute="top" id="nUv-vI-dQv"/>
                <constraint firstItem="Ic5-H0-our" firstAttribute="centerX" secondItem="NGy-Cx-E0G" secondAttribute="centerX" id="oPK-bM-g1D"/>
                <constraint firstItem="Ehe-9n-Niz" firstAttribute="top" secondItem="NGy-Cx-E0G" secondAttribute="bottom" id="pk9-In-yfe"/>
                <constraint firstItem="HhF-6g-2OJ" firstAttribute="leading" secondItem="Ic5-H0-our" secondAttribute="trailing" id="rcj-50-Qsd"/>
                <constraint firstItem="Ic5-H0-our" firstAttribute="leading" secondItem="Ehe-9n-Niz" secondAttribute="trailing" id="sy0-ZP-UD7"/>
                <constraint firstItem="HhF-6g-2OJ" firstAttribute="top" secondItem="NGy-Cx-E0G" secondAttribute="bottom" id="v26-Za-h4K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="LmA-VK-AnE"/>
            <point key="canvasLocation" x="18.840579710144929" y="-119.19642857142857"/>
        </view>
    </objects>
</document>
