<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="341" id="eB2-Xf-8ap" customClass="PatientTrendCell" customModule="alfred_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eB2-Xf-8ap" id="2jm-lG-ibM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K5g-5H-ekd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-DK-DmP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoga" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-pv-dnI">
                                        <rect key="frame" x="15" y="15" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1rp-hZ-vEj"/>
                                            <constraint firstAttribute="width" constant="36" id="9ID-vr-VsA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-77-bPT">
                                        <rect key="frame" x="58" y="21" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-Du-beC">
                                        <rect key="frame" x="20" y="66" width="374" height="59"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-oy-A9a">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="184 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-Cc-vDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly average" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-9r-CcT">
                                                        <rect key="frame" x="0.0" y="24" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Cmi-Cc-vDV" firstAttribute="top" secondItem="ns0-oy-A9a" secondAttribute="top" id="8EM-4j-PPF"/>
                                                    <constraint firstItem="WYE-9r-CcT" firstAttribute="top" secondItem="Cmi-Cc-vDV" secondAttribute="bottom" id="Wbc-rX-ALy"/>
                                                    <constraint firstAttribute="trailing" secondItem="WYE-9r-CcT" secondAttribute="trailing" constant="10" id="d8c-55-gyB"/>
                                                    <constraint firstAttribute="bottom" secondItem="WYE-9r-CcT" secondAttribute="bottom" constant="14.5" id="fgS-m0-nHZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cmi-Cc-vDV" secondAttribute="trailing" constant="10" id="qqd-eL-4KP"/>
                                                    <constraint firstItem="Cmi-Cc-vDV" firstAttribute="leading" secondItem="ns0-oy-A9a" secondAttribute="leading" id="vSw-s4-Imn"/>
                                                    <constraint firstItem="WYE-9r-CcT" firstAttribute="leading" secondItem="ns0-oy-A9a" secondAttribute="leading" id="zeO-Ev-Vtc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-oa-JNQ">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="205 lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-9b-LWR">
                                                        <rect key="frame" x="0.0" y="4" width="93.5" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="E5q-3V-pUz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="High" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-wH-kQb">
                                                        <rect key="frame" x="0.0" y="25.5" width="93.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W3G-wH-kQb" secondAttribute="trailing" id="40J-Ay-MUl"/>
                                                    <constraint firstItem="W3G-wH-kQb" firstAttribute="top" secondItem="eMz-9b-LWR" secondAttribute="bottom" constant="2" id="5Ln-Tm-YaF"/>
                                                    <constraint firstItem="eMz-9b-LWR" firstAttribute="top" secondItem="3yu-oa-JNQ" secondAttribute="top" constant="4" id="CjF-rg-Y8Z"/>
                                                    <constraint firstItem="eMz-9b-LWR" firstAttribute="leading" secondItem="3yu-oa-JNQ" secondAttribute="leading" id="EoS-wU-TB9"/>
                                                    <constraint firstAttribute="bottom" secondItem="W3G-wH-kQb" secondAttribute="bottom" constant="14" id="MVx-WR-tRL"/>
                                                    <constraint firstAttribute="trailing" secondItem="eMz-9b-LWR" secondAttribute="trailing" id="P4K-Sq-rzk"/>
                                                    <constraint firstItem="W3G-wH-kQb" firstAttribute="leading" secondItem="3yu-oa-JNQ" secondAttribute="leading" id="guV-lx-Ic2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-Ib-odX">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="165 lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-uY-elB">
                                                        <rect key="frame" x="0.0" y="4" width="93.5" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="0bM-gh-88O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-TU-Zpp">
                                                        <rect key="frame" x="0.0" y="25.5" width="93.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="QKV-TU-Zpp" firstAttribute="top" secondItem="FI5-uY-elB" secondAttribute="bottom" constant="2" id="54j-bb-qMG"/>
                                                    <constraint firstAttribute="bottom" secondItem="QKV-TU-Zpp" secondAttribute="bottom" constant="14" id="GcW-US-Vur"/>
                                                    <constraint firstAttribute="trailing" secondItem="FI5-uY-elB" secondAttribute="trailing" id="Jgk-bx-WBg"/>
                                                    <constraint firstItem="FI5-uY-elB" firstAttribute="leading" secondItem="R9W-Ib-odX" secondAttribute="leading" id="fN0-S5-WEB"/>
                                                    <constraint firstItem="FI5-uY-elB" firstAttribute="top" secondItem="R9W-Ib-odX" secondAttribute="top" constant="4" id="p1l-OS-hPa"/>
                                                    <constraint firstAttribute="trailing" secondItem="QKV-TU-Zpp" secondAttribute="trailing" id="pnl-6l-jCq"/>
                                                    <constraint firstItem="QKV-TU-Zpp" firstAttribute="leading" secondItem="R9W-Ib-odX" secondAttribute="leading" id="rUa-je-7YL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3yu-oa-JNQ" firstAttribute="width" secondItem="uhY-Du-beC" secondAttribute="width" multiplier="0.25" id="cdQ-4c-qoB"/>
                                            <constraint firstItem="ns0-oy-A9a" firstAttribute="width" secondItem="uhY-Du-beC" secondAttribute="width" multiplier="0.5" id="fjt-Kx-TkY"/>
                                            <constraint firstItem="R9W-Ib-odX" firstAttribute="width" secondItem="uhY-Du-beC" secondAttribute="width" multiplier="0.25" id="raj-c4-NBR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-hz-JSU">
                                        <rect key="frame" x="303" y="18" width="92" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sap-gc-S8y">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-fU-cF2">
                                                <rect key="frame" x="42" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yI7-Rr-fyY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OSc-fU-cF2" firstAttribute="leading" secondItem="sap-gc-S8y" secondAttribute="trailing" id="GbH-Xq-500"/>
                                            <constraint firstItem="OSc-fU-cF2" firstAttribute="top" secondItem="RBj-hz-JSU" secondAttribute="top" id="M4L-zg-YIy"/>
                                            <constraint firstAttribute="bottom" secondItem="sap-gc-S8y" secondAttribute="bottom" id="UI3-5J-CWD"/>
                                            <constraint firstItem="sap-gc-S8y" firstAttribute="leading" secondItem="RBj-hz-JSU" secondAttribute="leading" id="bAc-mG-kUy"/>
                                            <constraint firstAttribute="bottom" secondItem="OSc-fU-cF2" secondAttribute="bottom" id="bWF-0p-Uc7"/>
                                            <constraint firstItem="OSc-fU-cF2" firstAttribute="leading" secondItem="sap-gc-S8y" secondAttribute="trailing" id="jG2-wG-EuD"/>
                                            <constraint firstItem="sap-gc-S8y" firstAttribute="top" secondItem="RBj-hz-JSU" secondAttribute="top" id="ps5-2M-TIX"/>
                                            <constraint firstAttribute="trailing" secondItem="OSc-fU-cF2" secondAttribute="trailing" id="ruk-vK-Eid"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uhY-Du-beC" firstAttribute="top" secondItem="ewc-pv-dnI" secondAttribute="bottom" constant="15" id="4qn-1C-GOj"/>
                                    <constraint firstItem="ewc-pv-dnI" firstAttribute="leading" secondItem="hnq-DK-DmP" secondAttribute="leading" constant="15" id="5rG-aI-XCe"/>
                                    <constraint firstItem="YGH-77-bPT" firstAttribute="leading" secondItem="ewc-pv-dnI" secondAttribute="trailing" constant="7" id="MJ2-FS-Z2T"/>
                                    <constraint firstAttribute="bottom" secondItem="uhY-Du-beC" secondAttribute="bottom" id="Rje-Gk-nAr"/>
                                    <constraint firstItem="RBj-hz-JSU" firstAttribute="centerY" secondItem="YGH-77-bPT" secondAttribute="centerY" id="aVI-yb-xPP"/>
                                    <constraint firstItem="uhY-Du-beC" firstAttribute="leading" secondItem="hnq-DK-DmP" secondAttribute="leading" constant="20" id="aXQ-Ic-jyW"/>
                                    <constraint firstItem="ewc-pv-dnI" firstAttribute="top" secondItem="hnq-DK-DmP" secondAttribute="top" constant="15" id="bqr-1c-Uum"/>
                                    <constraint firstAttribute="trailing" secondItem="uhY-Du-beC" secondAttribute="trailing" constant="20" id="l6Y-m9-hzP"/>
                                    <constraint firstItem="YGH-77-bPT" firstAttribute="centerY" secondItem="ewc-pv-dnI" secondAttribute="centerY" id="vZ9-ND-UMa"/>
                                    <constraint firstAttribute="trailing" secondItem="RBj-hz-JSU" secondAttribute="trailing" constant="19" id="xgC-wR-CeZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-h8-7sR" customClass="ChartView" customModule="alfred_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="414" height="216"/>
                                <color key="backgroundColor" name="VeryLightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="365" id="YLS-BF-exP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hnq-DK-DmP" secondAttribute="trailing" id="Hbh-uH-QBg"/>
                            <constraint firstItem="hnq-DK-DmP" firstAttribute="top" secondItem="K5g-5H-ekd" secondAttribute="top" id="T2g-eX-8Im"/>
                            <constraint firstItem="hnq-DK-DmP" firstAttribute="leading" secondItem="K5g-5H-ekd" secondAttribute="leading" id="UqQ-Eu-vmV"/>
                            <constraint firstItem="a4M-h8-7sR" firstAttribute="top" secondItem="hnq-DK-DmP" secondAttribute="bottom" id="nkc-Wj-gxI"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-41-LWW" userLabel="SeparatorLineView">
                        <rect key="frame" x="0.0" y="340" width="414" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GfM-Ql-mxC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="K5g-5H-ekd" secondAttribute="bottom" id="2Oh-1y-iac"/>
                    <constraint firstItem="K5g-5H-ekd" firstAttribute="top" secondItem="2jm-lG-ibM" secondAttribute="top" id="7Xj-gj-eMB"/>
                    <constraint firstItem="K5g-5H-ekd" firstAttribute="leading" secondItem="2jm-lG-ibM" secondAttribute="leading" id="F1E-Na-qSq"/>
                    <constraint firstItem="fyz-41-LWW" firstAttribute="trailing" secondItem="K5g-5H-ekd" secondAttribute="trailing" id="Tjr-pQ-pxs"/>
                    <constraint firstItem="fyz-41-LWW" firstAttribute="leading" secondItem="K5g-5H-ekd" secondAttribute="leading" id="bgH-8R-V7b"/>
                    <constraint firstItem="fyz-41-LWW" firstAttribute="bottom" secondItem="K5g-5H-ekd" secondAttribute="bottom" id="xMJ-I6-wDd"/>
                    <constraint firstAttribute="trailing" secondItem="K5g-5H-ekd" secondAttribute="trailing" id="yHi-4F-Eot"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="uCM-ej-KaH"/>
            <connections>
                <outlet property="averageTitleLbl" destination="WYE-9r-CcT" id="HvK-df-7uO"/>
                <outlet property="averageValueLbl" destination="Cmi-Cc-vDV" id="8GF-c0-8OV"/>
                <outlet property="chartView" destination="a4M-h8-7sR" id="QVg-Yo-ohF"/>
                <outlet property="dateLbl" destination="sap-gc-S8y" id="KAG-v1-FeR"/>
                <outlet property="detailsChartStackView" destination="K5g-5H-ekd" id="bdX-sl-oDn"/>
                <outlet property="detailsView" destination="hnq-DK-DmP" id="Jzm-3X-fLw"/>
                <outlet property="expandCellImgView" destination="OSc-fU-cF2" id="XEQ-Bd-zt8"/>
                <outlet property="highValueLbl" destination="eMz-9b-LWR" id="hW2-K3-Ngf"/>
                <outlet property="highValueTitle" destination="W3G-wH-kQb" id="8Y5-vW-KOF"/>
                <outlet property="highView" destination="3yu-oa-JNQ" id="oQ7-4C-KjF"/>
                <outlet property="lowValueLbl" destination="FI5-uY-elB" id="DRm-oR-nXw"/>
                <outlet property="lowValueTitle" destination="QKV-TU-Zpp" id="FKR-xG-CNy"/>
                <outlet property="lowView" destination="R9W-Ib-odX" id="rKc-xd-Vyy"/>
                <outlet property="rightSV" destination="RBj-hz-JSU" id="ZUn-c5-myu"/>
                <outlet property="trendCategoryImgView" destination="ewc-pv-dnI" id="FJY-gO-SM2"/>
                <outlet property="trendTitleLbl" destination="YGH-77-bPT" id="yJS-64-wuM"/>
            </connections>
            <point key="canvasLocation" x="625" y="-963"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yoga" width="32" height="32"/>
        <namedColor name="VeryLightGrey">
            <color red="0.81568627450980391" green="0.82352941176470584" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
