<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="137" id="Cdu-wX-SrU" customClass="SettingsCell" customModule="alfred_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdu-wX-SrU" id="Zg4-oJ-er4">
                <rect key="frame" x="0.0" y="0.0" width="306" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-3q-Uql">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yJy-v9-0qa">
                                <rect key="frame" x="15" y="29.5" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ctaBtn" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-Oc-vhI">
                                <rect key="frame" x="282" y="34" width="6" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="XUf-ns-4fR"/>
                                    <constraint firstAttribute="height" constant="12" id="b7m-sH-O5T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJy-v9-0qa" firstAttribute="centerY" secondItem="Szi-3q-Uql" secondAttribute="centerY" id="0Af-JS-76s"/>
                            <constraint firstItem="NtH-Oc-vhI" firstAttribute="leading" secondItem="yJy-v9-0qa" secondAttribute="trailing" constant="10" id="5fQ-xb-Frf"/>
                            <constraint firstItem="yJy-v9-0qa" firstAttribute="leading" secondItem="Szi-3q-Uql" secondAttribute="leading" constant="15" id="HOE-tr-262"/>
                            <constraint firstItem="NtH-Oc-vhI" firstAttribute="centerY" secondItem="yJy-v9-0qa" secondAttribute="centerY" id="KIC-s6-T4q"/>
                            <constraint firstAttribute="trailing" secondItem="NtH-Oc-vhI" secondAttribute="trailing" constant="18" id="nWq-uZ-KGq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Szi-3q-Uql" firstAttribute="top" secondItem="Zg4-oJ-er4" secondAttribute="top" id="Tl4-XS-pr9"/>
                    <constraint firstAttribute="trailing" secondItem="Szi-3q-Uql" secondAttribute="trailing" id="cv0-YQ-Y9c"/>
                    <constraint firstItem="Szi-3q-Uql" firstAttribute="leading" secondItem="Zg4-oJ-er4" secondAttribute="leading" id="fTj-AM-B16"/>
                    <constraint firstAttribute="bottom" secondItem="Szi-3q-Uql" secondAttribute="bottom" id="vfo-cN-cbK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLbl" destination="yJy-v9-0qa" id="rMU-hE-0Lj"/>
            </connections>
            <point key="canvasLocation" x="-681.15942028985512" y="222.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ctaBtn" width="8" height="14"/>
    </resources>
</document>
